site/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='UTF-8'>
    <title>Evaluate Thy Hotel</title>
    <link href="/stylesheets/normalize.css" media="screen" rel="stylesheet" type="text/css"/><link href="/stylesheets/panorama.css" media="screen" rel="stylesheet" type="text/css"/><link href="/stylesheets/application.css" media="screen" rel="stylesheet" type="text/css"/>
    <meta content='initial-scale=1.0, width=device-width, maximum-scale=3, minimum-scale=0.5' name='viewport'>
  </head>
  <body class='container'>
    <header id='header-website'>
      <h1>
        Evaluate Thy Hotel
      </h1>
      <nav id='nav-top' role='navigation'>
        <a class='active' href='index.html'>Home</a>
        <a class='' href='panoramic.html'>Weekly Location</a>
        <a class='' href='reviewers.html'>Reviewers</a>
      </nav>
    </header>
    <div class='clearfix'>
      <div id='sidebar-left'>
        <nav id='nav-sidebar' role='navigation'>
          <header>Menu</header>
          <ul>
            <li>
              <a href='#'>Reviewed Hotels</a>
            </li>
            <li>
              <a href='#'>Get Reviewed</a>
            </li>
            <li>
              <a href='#'>Guidelines</a>
            </li>
            <li>
              <a href='#'>User Feedback</a>
            </li>
            <li>
              <a href='#'>Contact Us</a>
            </li>
          </ul>
        </nav>
      </div>
      <main id='main-website'>
        <div class='inner'>
          <article class='teaser'>
            <header>
              <h1>Hotel Mec Paestum ***** - Paestum Italy</h1>
            </header>
            <figure class='splash'>
              <img alt='Hotel Mec Paestum ***** - Paestum Italy' class='img-rounded' src='images/mec-paestum-1.jpg'>
              <figcaption>Hotel Mec Paestum ***** - Paestum Italy</figcaption>
            </figure>
            <p>
              We have come to visit this beautiful place which keeps record of a huge amount of historical moments, thanks to the activity of the archeologists which recovered the ruins of an entire roman city, Paestum, which was progressively abandoned by its inhabitants.
            </p>
            <p>
              This beautiful and flawless hotel is located near the archeological site, providing the clients a beautiful sight of the famous temples which have inspired also artists of the modern times, such as Pink Floyd.
            </p>
            <p>
              Local traditions have been influenced also by the Greeks, as well as Spanish, since the south of Italy has been ruled by many different powers through time.
            </p>
            <p>
              Let yourself being drown into history and ancient traditions, enjoying both at the same time history and food.
            </p>
            <p>
              This region's traditions include thousands of exclusive recipes with local cultivated products.
            </p>
            <a href='#'>
              <strong class='more'>Read more</strong>
            </a>
            <footer>
              <time datetime='2014-01-23' pubdate>
                Jan 23, 2014
              </time>
              by
              <a class='author' href='#'>Mr. Anderson</a>
              <span class='views'>000 views</span>
            </footer>
          </article>
          <article class='teaser'>
            <header>
              <h1>Hotel Bellevue Palace Bern ***** - Bern, Switzerland</h1>
            </header>
            <figure class='splash'>
              <img alt='Hotel Bellevue Palace Bern ***** - Bern, Switzerland' class='img-rounded' src='images/hotelbern.jpg'>
            </figure>
            <p>
              This hotel is located in the heart of the city of Bern and offers a huge amount of quality services. This hotel has begun its activity in 1913 and was recently renovated, providing even higher quality environments and services to the customers.
            </p>
            <a href='#'>
              <strong class='more'>Read more</strong>
            </a>
            <footer>
              <time datetime='2014-01-21' pubdate>
                Jan 21, 2014
              </time>
              by
              <a class='author' href='#'>Mr. Anderson</a>
              <span class='views'>000 views</span>
            </footer>
          </article>
          <article class='teaser'>
            <header>
              <h1>Hotel Sofitel Bora Bora **** - Bora Bora, French Polynesia</h1>
            </header>
            <figure class='splash'>
              <img alt='Hotel Sofitel Bora Bora **** - Bora Bora, French Polynesia' class='img-rounded' src='images/hotelborabora.jpg'>
            </figure>
            <p>
              This hotel is located in the heart of a charming sea. An amazing promenade which gives the impression to walk directly over water will make you feel completely sorrounded by nature and relax.
            </p>
            <a href='#'>
              <strong class='more'>Read more</strong>
            </a>
            <footer>
              <time datetime='2014-01-19' pubdate>
                Jan 19, 2014
              </time>
              by
              <a class='author' href='#'>Mr. Anderson</a>
              <span class='views'>000 views</span>
            </footer>
          </article>
          <a class='previous' href='#'>
            Previous Reviews
          </a>
        </div>
      </main>
      <div id='sidebar-right'>
        <aside id='sidebar-reviewers'>
          <header>
            <h1>Meet our reviewers</h1>
          </header>
          <ul class='reviewers'>
            <li class='reviewer'>
              <img alt='Mr. Anderson' class='avatar img-rounded' src='images/mranderson.jpg'>
              <div class='name'>
                Mr. Anderson
              </div>
              <div class='position'>
                CEO
              </div>
            </li>
            <li class='reviewer'>
              <img alt='Ms. Trinity' class='avatar img-rounded' src='images/trinity.jpg'>
              <div class='name'>
                Ms. Trinity
              </div>
              <div class='position'>
                Assistant, Reviewer, Board Member
              </div>
            </li>
          </ul>
          <footer>
            <a href='reviewers.html'>Meet them all</a>
          </footer>
        </aside>
        <aside id='sidebar-contest'>
          <header>
            <h1>Weekly Location Contest</h1>
          </header>
          <figure>
            <img alt='Sydney, Australia' class='img-rounded' src='images/sydney-harbour-panorama1bl-thumbnail.jpg'>
            <figcaption>
              This week's location is
              <a href='panoramic.html'>Sydney, Australia</a>
            </figcaption>
          </figure>
          <footer>
            <a href='panoramic.html'>Have a look!</a>
          </footer>
        </aside>
        <aside id='sidebar-social'>
          <dl class='social-networks'>
            <dt>
              <dfn>Facebook</dfn>
            </dt>
            <dd>
              <a href='#' title='Facebook'>
                <img alt='Facebook' src='images/facebook-icon.png'>
              </a>
            </dd>
            <dt>
              <dfn>Twitter</dfn>
            </dt>
            <dd>
              <a href='#' title='Twitter'>
                <img alt='Twitter' src='images/twitter-icon.png'>
              </a>
            </dd>
          </dl>
        </aside>
      </div>
    </div>
    <footer id='footer-website'>
      <nav id='nav-footer'>
        <ul>
          <li>
            <a href='#'>Disclaimer</a>
          </li>
          <li>
            <a href='#'>Contact</a>
          </li>
          <li>
            <a href='#'>Help</a>
          </li>
        </ul>
      </nav>
      <p class='copyright'>
        &copy Copyright 2014. All rights reserved
      </p>
    </footer>
    <script language="javascript" src="javascripts/jquery.js" type="text/javascript"></script><script language="javascript" src="javascripts/jquery.panorama.js" type="text/javascript"></script><script language="javascript" src="javascripts/evaluate_thy_hotel.js" type="text/javascript"></script>
  </body>
</html>

src/pages/index.haml
%article.teaser
	%header
		%h1 Hotel Mec Paestum ***** - Paestum Italy

	%figure.splash
		%img.img-rounded{src: 'images/mec-paestum-1.jpg', alt: 'Hotel Mec Paestum ***** - Paestum Italy'}
		%figcaption Hotel Mec Paestum ***** - Paestum Italy
	%p
		We have come to visit this beautiful place which keeps record of a huge amount of historical moments, thanks to the activity of the archeologists which recovered the ruins of an entire roman city, Paestum, which was progressively abandoned by its inhabitants.

	%p

		This beautiful and flawless hotel is located near the archeological site, providing the clients a beautiful sight of the famous temples which have inspired also artists of the modern times, such as Pink Floyd. 
		
	%p

		Local traditions have been influenced also by the Greeks, as well as Spanish, since the south of Italy has been ruled by many different powers through time.

	%p
		
		Let yourself being drown into history and ancient traditions, enjoying both at the same time history and food.
		
	%p

		This region's traditions include thousands of exclusive recipes with local cultivated products.

	%a{href: '#'} 
		%strong.more Read more

	%footer
		%time{pubdate: true, datetime: '2014-01-23'}
			Jan 23, 2014
		by
		%a.author{href: '#'} Mr. Anderson
		%span.views 000 views

%article.teaser
	%header
		%h1 Hotel Bellevue Palace Bern ***** - Bern, Switzerland

	%figure.splash
		%img.img-rounded{src: 'images/hotelbern.jpg', alt: 'Hotel Bellevue Palace Bern ***** - Bern, Switzerland'}

	%p
		This hotel is located in the heart of the city of Bern and offers a huge amount of quality services. This hotel has begun its activity in 1913 and was recently renovated, providing even higher quality environments and services to the customers.

	%a{href: '#'}
		%strong.more Read more

	%footer
		%time{pubdate: true, datetime: '2014-01-21'}
			Jan 21, 2014
		by
		%a.author{href: '#'} Mr. Anderson
		%span.views 000 views

%article.teaser
	%header
		%h1 Hotel Sofitel Bora Bora **** - Bora Bora, French Polynesia

	%figure.splash
		%img.img-rounded{src: 'images/hotelborabora.jpg', alt: 'Hotel Sofitel Bora Bora **** - Bora Bora, French Polynesia'}

	%p
		This hotel is located in the heart of a charming sea. An amazing promenade which gives the impression to walk directly over water will make you feel completely sorrounded by nature and relax.

	%a{href: '#'}
		%strong.more Read more

	%footer
		%time{pubdate: true, datetime: '2014-01-19'}
			Jan 19, 2014
		by
		%a.author{href: '#'} Mr. Anderson
		%span.views 000 views

%a.previous{href: '#'}
	Previous Reviews
