src/pages/panoramic.haml
%article.review
  %header
    %h1 ETH Suggests

  %figure#weekly-panorama.panorama{:data => {:src => 'images/sydney-harbour-panorama1bl.jpg', :factor => 0.5, 'start-y' => 200, 'navigator-height' => 88}}

  %h3
    This week's winner is... Sydney, Australia
  %p
    Sydney is the state capital of New South Wales and the most populous city in Australia. It is on Australia's south-east coast, on the Tasman Sea. In June 2010 the greater metropolitan area had an approximate population of 4.6 million people. Inhabitants of Sydney are called Sydneysiders, comprising a cosmopolitan and international population.
  %q
    A life without travel is a life unlived

  %footer
    %figure.author
      %img.avatar.img-rounded{src: 'images/mranderson.jpg', alt: 'Mr. Anderson'}
      %figcaption
        Mr. Anderson

site/panoramic.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='UTF-8'>
    <title>Evaluate Thy Hotel</title>
    <link href="stylesheets/normalize.css" media="screen" rel="stylesheet" type="text/css"/><link href="stylesheets/panorama.css" media="screen" rel="stylesheet" type="text/css"/><link href="stylesheets/application.css" media="screen" rel="stylesheet" type="text/css"/>
    <meta content='initial-scale=1.0, width=device-width, maximum-scale=3, minimum-scale=0.5' name='viewport'>
  </head>
  <body class='container'>
    <header id='header-website'>
      <h1>
        Evaluate Thy Hotel
      </h1>
      <nav id='nav-top' role='navigation'>
        <a class='' href='index.html'>Home</a>
        <a class='active' href='panoramic.html'>Weekly Location</a>
        <a class='' href='reviewers.html'>Reviewers</a>
      </nav>
    </header>
    <div class='clearfix'>
      <div id='sidebar-left'>
        <nav id='nav-sidebar' role='navigation'>
          <header>Menu</header>
          <ul>
            <li>
              <a href='#'>Reviewed Hotels</a>
            </li>
            <li>
              <a href='#'>Get Reviewed</a>
            </li>
            <li>
              <a href='#'>Guidelines</a>
            </li>
            <li>
              <a href='#'>User Feedback</a>
            </li>
            <li>
              <a href='#'>Contact Us</a>
            </li>
          </ul>
        </nav>
      </div>
      <main id='main-website'>
        <div class='inner'>
          <article class='review'>
            <header>
              <h1>ETH Suggests</h1>
            </header>
            <figure class='panorama' data-factor='0.5' data-navigator-height='88' data-src='images/sydney-harbour-panorama1bl.jpg' data-start-y='200' id='weekly-panorama'></figure>
            <h3>
              This week's winner is... Sydney, Australia
            </h3>
            <p>
              Sydney is the state capital of New South Wales and the most populous city in Australia. It is on Australia's south-east coast, on the Tasman Sea. In June 2010 the greater metropolitan area had an approximate population of 4.6 million people. Inhabitants of Sydney are called Sydneysiders, comprising a cosmopolitan and international population.
            </p>
            <q>
              A life without travel is a life unlived
            </q>
            <footer>
              <figure class='author'>
                <img alt='Mr. Anderson' class='avatar img-rounded' src='images/mranderson.jpg'>
                <figcaption>
                  Mr. Anderson
                </figcaption>
              </figure>
            </footer>
          </article>
        </div>
      </main>
      <div id='sidebar-right'>
        <aside id='sidebar-reviews'>
          <header>
            <h1>Our last reviews</h1>
          </header>
          <ul class='reviews'>
            <li class='review'>
              <figure>
                <img class='img-rounded' src='images/mec-paestum-1.jpg'>
                <figcaption>Mec Paestum Hotel</figcaption>
              </figure>
            </li>
            <li class='review'>
              <figure>
                <img class='img-rounded' src='images/hotelbern.jpg'>
                <figcaption>Bellevue Palace Bern</figcaption>
              </figure>
            </li>
          </ul>
        </aside>
        <aside id='sidebar-contest'>
          <header>
            <h1>Weekly Location Contest</h1>
          </header>
          <figure>
            <img alt='Sydney, Australia' class='img-rounded' src='images/sydney-harbour-panorama1bl-thumbnail.jpg'>
            <figcaption>
              This week's location is
              <a href='panoramic.html'>Sydney, Australia</a>
            </figcaption>
          </figure>
          <footer>
            <a href='panoramic.html'>Have a look!</a>
          </footer>
        </aside>
        <aside id='sidebar-social'>
          <dl class='social-networks'>
            <dt>
              <dfn>Facebook</dfn>
            </dt>
            <dd>
              <a href='#' title='Facebook'>
                <img alt='Facebook' src='images/facebook-icon.png'>
              </a>
            </dd>
            <dt>
              <dfn>Twitter</dfn>
            </dt>
            <dd>
              <a href='#' title='Twitter'>
                <img alt='Twitter' src='images/twitter-icon.png'>
              </a>
            </dd>
          </dl>
        </aside>
      </div>
    </div>
    <footer id='footer-website'>
      <nav id='nav-footer'>
        <ul>
          <li>
            <a href='#'>Disclaimer</a>
          </li>
          <li>
            <a href='#'>Contact</a>
          </li>
          <li>
            <a href='#'>Help</a>
          </li>
        </ul>
      </nav>
      <p class='copyright'>
        &copy Copyright 2014. All rights reserved
      </p>
    </footer>
    <script language="javascript" src="javascripts/jquery.js" type="text/javascript"></script><script language="javascript" src="javascripts/jquery.panorama.js" type="text/javascript"></script><script language="javascript" src="javascripts/evaluate_thy_hotel.js" type="text/javascript"></script>
  </body>
</html>
