site/reviewers.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='UTF-8'>
    <title>Evaluate Thy Hotel</title>
    <link href="/stylesheets/normalize.css" media="screen" rel="stylesheet" type="text/css"/><link href="/stylesheets/panorama.css" media="screen" rel="stylesheet" type="text/css"/><link href="/stylesheets/application.css" media="screen" rel="stylesheet" type="text/css"/>
    <meta content='initial-scale=1.0, width=device-width, maximum-scale=3, minimum-scale=0.5' name='viewport'>
  </head>
  <body class='container'>
    <header id='header-website'>
      <h1>
        Evaluate Thy Hotel
      </h1>
      <nav id='nav-top' role='navigation'>
        <a class='' href='index.html'>Home</a>
        <a class='' href='panoramic.html'>Weekly Location</a>
        <a class='active' href='reviewers.html'>Reviewers</a>
      </nav>
    </header>
    <div class='clearfix'>
      <div id='sidebar-left'>
        <nav id='nav-sidebar' role='navigation'>
          <header>Menu</header>
          <ul>
            <li>
              <a href='#'>Reviewed Hotels</a>
            </li>
            <li>
              <a href='#'>Get Reviewed</a>
            </li>
            <li>
              <a href='#'>Guidelines</a>
            </li>
            <li>
              <a href='#'>User Feedback</a>
            </li>
            <li>
              <a href='#'>Contact Us</a>
            </li>
          </ul>
        </nav>
      </div>
      <main id='main-website'>
        <div class='inner'>
          <article id='reviewers'>
            <header>
              <h1>Evaluate Thy Hotel</h1>
            </header>
            <ul class='reviewers'>
              <li class='reviewer'>
                <img alt='Mr. Anderson' class='avatar img-rounded' src='images/mranderson.jpg'>
                <div class='name'>Mr. Anderson</div>
                <div class='position'>CEO</div>
                <q>I will show you a world in which every trip is possible..</q>
              </li>
              <li class='reviewer'>
                <img alt='Mr. Smith' class='avatar img-rounded' src='images/smith.jpg'>
                <div class='name'>Mr. Smith</div>
                <div class='position'>
                  Board Member
                  <br>
                  Main Reviewer
                </div>
                <q>That's what humanity does... travels.</q>
              </li>
              <li class='reviewer'>
                <img alt='Ms Trinity' class='avatar img-rounded' src='images/trinity.jpg'>
                <div class='name'>Ms Trinity</div>
                <div class='position'>Assistant Reviewer</div>
                <q>I love the chosen ones, so we love sending people to the chosen places!</q>
              </li>
              <li class='reviewer'>
                <img alt='Mr. Morpheus' class='avatar img-rounded' src='images/morpheus.jpg'>
                <div class='name'>Mr. Morpheus</div>
                <div class='position'>Assistant Reviewer</div>
                <q>Every man has the keys to the fun... start travelling!</q>
              </li>
              <li class='reviewer'>
                <img alt='Mr. Mouse' class='avatar img-rounded' src='images/mouse.jpg'>
                <div class='name'>Mr. Mouse</div>
                <div class='position'>Draft Optimiser</div>
                <q>You need more! Refusing travelling is refusing the only thing that makes us humans.</q>
              </li>
              <li class='reviewer'>
                <img alt='Mr. Tank' class='avatar img-rounded' src='images/chong.jpg'>
                <div class='name'>Mr. Tank</div>
                <div class='position'>Administrative Assistant</div>
                <q>There's always a way out.. of your stress! You just have to reach that fast! Start travelling!</q>
              </li>
            </ul>
          </article>
        </div>
      </main>
      <div id='sidebar-right'>
        <aside id='sidebar-reviews'>
          <header>
            <h1>Our last reviews</h1>
          </header>
          <ul class='reviews'>
            <li class='review'>
              <figure>
                <img class='img-rounded' src='images/mec-paestum-1.jpg'>
                <figcaption>Mec Paestum Hotel</figcaption>
              </figure>
            </li>
            <li class='review'>
              <figure>
                <img class='img-rounded' src='images/hotelbern.jpg'>
                <figcaption>Bellevue Palace Bern</figcaption>
              </figure>
            </li>
          </ul>
        </aside>
        <aside id='sidebar-contest'>
          <header>
            <h1>Weekly Location Contest</h1>
          </header>
          <figure>
            <img alt='Sydney, Australia' class='img-rounded' src='images/sydney-harbour-panorama1bl-thumbnail.jpg'>
            <figcaption>
              This week's location is
              <a href='panoramic.html'>Sydney, Australia</a>
            </figcaption>
          </figure>
          <footer>
            <a href='panoramic.html'>Have a look!</a>
          </footer>
        </aside>
        <aside id='sidebar-social'>
          <dl class='social-networks'>
            <dt>
              <dfn>Facebook</dfn>
            </dt>
            <dd>
              <a href='#' title='Facebook'>
                <img alt='Facebook' src='images/facebook-icon.png'>
              </a>
            </dd>
            <dt>
              <dfn>Twitter</dfn>
            </dt>
            <dd>
              <a href='#' title='Twitter'>
                <img alt='Twitter' src='images/twitter-icon.png'>
              </a>
            </dd>
          </dl>
        </aside>
      </div>
    </div>
    <footer id='footer-website'>
      <nav id='nav-footer'>
        <ul>
          <li>
            <a href='#'>Disclaimer</a>
          </li>
          <li>
            <a href='#'>Contact</a>
          </li>
          <li>
            <a href='#'>Help</a>
          </li>
        </ul>
      </nav>
      <p class='copyright'>
        &copy Copyright 2014. All rights reserved
      </p>
    </footer>
    <script language="javascript" src="javascripts/jquery.js" type="text/javascript"></script><script language="javascript" src="javascripts/jquery.panorama.js" type="text/javascript"></script><script language="javascript" src="javascripts/evaluate_thy_hotel.js" type="text/javascript"></script>
  </body>
</html>

src/pages/reviewers.haml
%article#reviewers
  %header
    %h1 Evaluate Thy Hotel

  %ul.reviewers
    %li.reviewer
      %img.avatar.img-rounded{src: 'images/mranderson.jpg', alt: 'Mr. Anderson'}
      .name Mr. Anderson
      .position CEO
      %q I will show you a world in which every trip is possible..

    %li.reviewer
      %img.avatar.img-rounded{src: 'images/smith.jpg', alt: 'Mr. Smith'}
      .name Mr. Smith
      .position 
        Board Member
        %br
        Main Reviewer
      %q That's what humanity does... travels.

    %li.reviewer
      %img.avatar.img-rounded{src: 'images/trinity.jpg', alt: 'Ms Trinity'}
      .name Ms Trinity
      .position Assistant Reviewer
      %q I love the chosen ones, so we love sending people to the chosen places!


    %li.reviewer
      %img.avatar.img-rounded{src: 'images/morpheus.jpg', alt: 'Mr. Morpheus'}
      .name Mr. Morpheus
      .position Assistant Reviewer
      %q Every man has the keys to the fun... start travelling!

    %li.reviewer
      %img.avatar.img-rounded{src: 'images/mouse.jpg', alt: 'Mr. Mouse'}
      .name Mr. Mouse
      .position Draft Optimiser
      %q You need more! Refusing travelling is refusing the only thing that makes us humans.

    %li.reviewer
      %img.avatar.img-rounded{src: 'images/chong.jpg', alt: 'Mr. Tank'}
      .name Mr. Tank
      .position Administrative Assistant
      %q There's always a way out.. of your stress! You just have to reach that fast! Start travelling!
